{% extends "bootstrap/base.html" %}


{% block content %}
<head>
<style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">{{ user }}</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">

        <li><a href="{{ url_for('index') }}">Home</a></li>
        <li><a href="{{ url_for('logout') }}">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin"><img style="border-radius: 50%" src="/static/images/{{ filename }}"><br></h3>
</div>
<div class="container-fluid bg-2 text-center">
<h1>Restaurants</h1>
  <p>"One cannot sleep well, love well , think well , if one has not dined well"</p>
  <a href="{{ url_for('show_all1') }}" target="_blank" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search Restaurants
  </a>
</div>

<footer class="container-fluid bg-4 text-center">
<h1>Bajrang Dal Activities</h1>
  <p>"Bajrang Dal se SAAVDHAAN!!!"</p>
  <a href="{{ url_for('show_all') }}" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search Bajrang Dal Activities
  </a>
</footer>

</body>
{% endblock %}

