{% extends "bootstrap/base.html" %}
{% block content %}
<head>
<style >
  
  
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
</style>
</head>
<body>
  
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">{{ user }}</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
         
        <li><a href="{{ url_for('index') }}">Home</a></li>
        <li><a href="{{ url_for('logout') }}">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
 <h3>
        <center> <a href = "{{ url_for('show_all') }}">ALL ACTIVITIES</a>
      </h3>
      
      <hr/>
      
    
      <h3 style="text-align: center;">Activities (<a href = "{{ url_for('new') }}">Add Activity
         </a>)</h3></center>
         <div class="container">
      
      <table class = "table table-hover">
         <thead>
            <tr>
               <b><th>Date</th>
               <th>Place</th>
               <th>Time</th>
               <th>Activity</th>
            </tr>
         </thead>
         
         <tbody>
            {% for a in activities %}
               <tr>
                  <b><td>{{ a.date }}</td>
                  <td>{{ a.place }}</td>
                  <td>{{ a.time }}</td>
                  <td>{{ a.activity }}</td>
               </tr>
            {% endfor %}
         </tbody>
      </table>
      </div>
</body>
{% endblock %}


